<!DOCTYPE html>

<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    
   
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
   </head>
<body>
  <div class="container">
    <div class="title">Registration</div>
    <div class="content">
      <form action="#">
        <div class="user-details">
          <div class="input-box">
            <span class="details">Employee ID</span>
            <input type="text" placeholder="Employee ID" required>
          </div>
          <div class="input-box">
            <span class="details">Employee Name	</span>
            <input type="text" placeholder="Employee Name	" required>
          </div>
          <div class="input-box">
            <span class="details">Department</span>
            <input type="text" placeholder="Department" required>
          </div>
          <div class="input-box">
            <span class="details">Gender</span>
            <input type="text" placeholder="Gender" required>
          </div>
          <div class="input-box">
            <span class="details">Blood group</span>
            <input type="text" placeholder="Blood group" required>
          </div>
          <div class="input-box">
            <span class="details">Date Of Birth</span>
            <input type="text" placeholder="Date Of Birth" required>
          </div>
        </div>
        
        
      </form>
    </div>
  </div>

</body>
</html>
