<app-headeremp></app-headeremp>

<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
   </head>
<body>
  <div class="container">
    <div class="title">Notification</div>
    <div class="content">
      <form action="#">
        <div class="user-details">
          <div class="input-box">
            <span class="details">Employee ID </span>
            <input type="text" placeholder="Employee ID" required>
          </div>
          <div class="input-box">
            <span class="details">Leave Resion</span>
            <input type="text" placeholder="Leave Resion" required>
          </div>
          <div class="input-box">
            <span class="details">Leave Type</span>
            <input type="text" placeholder="Leave Type" required>
          </div>
          <div class="input-box">
            <span class="details">Date

            </span>
            <input type="text" placeholder="Leave Date" required>
          </div>
          
          
        </div>
        
        
      </form>
    </div>
  </div>

</body>
</html>
