<app-headeremp></app-headeremp>

<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
   
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
   </head>
<body>
  <div class="container">
    <div class="title">Leave Request</div>
    <div class="content">
      <form action="#">
        <div class="user-details">
          <label for="lname">Leave Type</label>
   
          <select id="lname"  name="type" required>
              <option selected="selected" value="CL">CL</option>
              <option value="EL">EL</option>
              <option value="RH">RH</option>
              <option value="HPL">HPL</option>
              <option value="ML">ML</option>
              <option value="OTHERS">OTHERS</option>
            </select>
            <br><br>

            <label for="lname">Leave Reason :</label>
            <input type="text" id="lname" name="reason" placeholder="Leave Reason.." required>
            <br><br><br>
          
          
          
          
          
        </div>
        
    <label for="lname">From Date :</label>
    <input  style="margin-left:20px;height: 50px;width: 200px;" id="lname" type="date" name="fromdate" required>
    <label  style="margin-left:10px;"for="lname">To Date :</label>
    <input  style="margin-left:30px;height: 50px;width: 200px;" id="lname" type="date" name="todate" required>
    
        <div class="button">
          <input type="submit" value="submit">
        </div>
      </form>
    </div>
  </div>

</body>
</html>
