<!DOCTYPE html>

<html lang="en" dir="ltr">
  <head>
   <meta charset="UTF-8">
  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
   </head>
<body>
  <nav>
    <div class="navbar">
      <div class="logo"><a href="#">tEAM-2</a></div>
      <ul class="menu">
        <li><a href="#Home">Home</a></li>
        <li><a href="#atten"> Department Attendance</a></li>
        <li><a href="#emp">Employees Details</a></li>
        <li><a href="#appo">Leave Approval</a></li>
        <li><a href="#logout">Logout</a></li>
        <li><a href="#not">Notifications</a></li>
      </ul>
    </div>
  </nav>
  
  <div class="button">
    <a href="#Home"><i class="fas fa-arrow-up"></i></a>
  </div>
</body>
</html>

