<app-headerdept></app-headerdept>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
   </head>
<body>
  <div class="container">
    <div class="title">Employee Detail</div>
    <div class="content">
      <form action="#">
        <div class="user-details">
            <label for="lname">Department</label>
   
                
  
            <select id="lname"  name="department">
                <option ng-repeat="let d of depart" ng-value="d">d</option>     
              </select>
              <br><br>
          
              <label for="lname">EMPLOYEE NAME :</label>
              <select id="lname"  name="emp" required>
                <option ng-repeat="let e of employeename" ng-value="e.employeeId">employeeId</option>     
              </select>
              
              
            
          
          
          
          
          
          
        </div>
        
        
        <div class="button">
          <input type="submit" value="Submit">
        </div>
      </form>
    </div>
  </div>

</body>
</html>
