<!-- Designined by CodingLab | www.youtube.com/codinglabyt -->
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <title> Employee Detail </title>
   
   </head>
<body>
  <div class="container">
    <div class="icon-image">
          <div class="icon">
            <img src="assets/images/img1.jpg" alt="">
          </div>
        <div class="hover-image one">
          <div class="img">
            <img src="assets/images/img1.jpg" alt="">
          </div>
        <div class="content">
          <div class="details">
            <div class="name"> Pratik Jawarkar</div>
            <div class="job"> Designer || Developer</div>
          </div>
        </div>
        </div>
    </div>
    <div class="icon-image">
          <div class="icon">
            <img src="assets/images/img2.jpg" alt="">
          </div>
        <div class="hover-image one">
          <div class="img">
            <img src="assets/images/img2.jpg" alt="">
          </div>
        <div class="content">
          <div class="details">
            <div class="name">Denasha Gondha</div>
            <div class="job">Blogger || Designer </div>
          </div>
        </div>
        </div>
    </div>
    <div class="icon-image">
          <div class="icon">
            <img src="assets/img3.jpg" alt="">
          </div>
        <div class="hover-image one">
          <div class="img">
            <img src="assets/images/img3.jpg" alt="">
          </div>
        <div class="content">
          <div class="details">
            <div class="name">Kapil Suryawanshi</div>
            <div class="job"> Designer || Developer</div>
          </div>
        </div>
        </div>
    </div>
    <div class="icon-image">
          <div class="icon">
            <img src="assets/images/img4.jpg" alt="">
          </div>
        <div class="hover-image one">
          <div class="img">
            <img src="assets/images/img4.jpg" alt="">
          </div>
        <div class="content">
          <div class="details">
            <div class="name">Varsha Shirke</div>
            <div class="job">Photographer || Youtuber</div>

          </div>
        </div>
        </div>
    </div>
    <div class="icon-image">
          <div class="icon">
            <img src="assets/images/img5.jpg" alt="">
          </div>
        <div class="hover-image one">
          <div class="img">
            <img src="assets/images/img5.jpg" alt="">
          </div>
        <div class="content">
          <div class="details">
            <div class="name">Emma Oliva</div>
            <div class="job">Developer || Designer</div>
          </div>
        </div>
        </div>
    </div>
    <div class="icon-image last">
          <div class="icon">
            <img src="assets/images/img6.jpeg" alt="">
          </div>
        <div class="hover-image one">
          <div class="img">
            <img src="assets/images/img6.jpeg" alt="">
          </div>
        <div class="content">
          <div class="details">
            <div class="name">Pratik Jawarkar</div>
            <div class="job">Blogger || Youtuber</div>
          </div>
        </div>
        </div>
    </div>
  </div>
</body>
</html>
