<app-headeremp></app-headeremp>

<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
   </head>
<body>
    <div class="content">
      <div class="card one">
        <div class="top">
          <div class="title">Holiday </div>
          <div class="price-sec">
            
            <span class="price">Date</span>
            
          </div>
        </div>
        <div class="info">“Some of your best ideas come when you're on vacation.”</div>
        <div class="details">
          
          
          
          
        </div>
      </div>
      <div class="card two">
        <div class="top">
          <div class="title">Holiday</div>
          <div class="price-sec">
            
            <span class="price">Event</span>
            
          </div>
        </div>
        <div class="info">“Laughter is an instant vacation.”</div>
        <div class="details">
          
        </div>
      </div>
      <div class="card three">
        <div class="top">
          <div class="title">Holiday</div>
          <div class="price-sec">
           
            <span class="price">Rest</span>
            
          </div>
        </div>
        <div class="info">“There’s no vacation from being a parent.”</div>
        <div class="details">
          <div class="one">
            <span>“Vacation calories don’t count.”</span>
            <i class="fas fa-check"></i>
          </div>
          <div class="one">
            <span>“I love my job only when I’m on vacation.”</span>
            <i class="fas fa-check"></i>
          </div>
          <div class="one">
            <span>“My first day back at work has inspired me to book my next vacation.”</span>
            <i class="fas fa-check"></i>
          </div>
          <div class="one">
            <span>“Life is better in flip flops.”</span>
            <i class="fas fa-check"></i>
          </div>
         
        </div>
      </div>
    </div>
</body>
</html>
