<app-headerdept></app-headerdept>

<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
   </head>
<body>
  <div class="container">
    <div class="title">Leave Approval</div>
    <div class="content">
      <form action="#">
        <div class="user-details">
          <div class="input-box">
            <span class="details">Employee ID </span>
            <input type="text" placeholder="Employee ID" required>
          </div>
          <div class="input-box">
            <span class="details">Leave Resion</span>
            <input type="text" placeholder="Leave Resion" required>
          </div>
          
          <div class="input-box">
            <span class="details">From Date</span>
            <input type="text" placeholder="From Date" required>
          </div>
          <div class="input-box">
            <span class="details">To Date</span>
            <input type="text" placeholder="To Date" required>
          </div>
          <div class="input-box">
            <span class="details">Leave Type</span>
            <input type="text" placeholder="Leave Type" required>
          </div>
          <div class="input-box">
            <span class="details">Accept/Reject</span>
            <input type="text" placeholder="Accept/Reject" required>
          </div>
          
          
        </div>
        
        
      </form>
    </div>
  </div>

</body>
</html>
