<!DOCTYPE html>
<!-- Created By CodingLab - www.codinglabweb.com -->
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <!---<title> Responsive Registration Form | CodingLab </title>--->
    
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
   </head>
<body>
  <div class="container">
    <div class="title">Attendance</div>
    <div class="content">
      <form action="#">
        <div class="user-details">
          <label for="lname">Month</label>
   
    <select id="lname"  name="month">
        <option selected value="1">1</option>
        <option value="2">2</option>
        <option value="3">3</option>
        <option value="4">4</option>
        <option value="5">5</option>
        <option value="6">6</option>
        <option value="7">7</option>
        <option value="8">8</option>
        <option value="9">9</option>
        <option value="10">10</option>
        <option value="11">11</option>
        <option value="12">12</option>
      </select>

          
          
          
          
       </div>
       <br><br>
    <label for="lname">Year</label>
    <!--<input [(ngModel)]="year" style="margin-left:30px;height: 50px;width: 200px;" id="lname" type="text" name="year">
    --><select id="lname"  name="year">
        <option selected value="1">2018</option>
        <option value="2">2019</option>
        <option value="3">2021</option>
        <option value="3">2022</option>
        <option value="3">2023</option>
      </select>
    <br><br>
 
          
        
        <div class="button">
          <input type="submit" value="submit">
        </div>
      </form>
    </div>
  </div>

</body>
</html>
